MAIN_TEXT = '''Добрый день! Это бот компании «Специальный технологический центр». 
Ознакомиться с основной информацией о компании можно по ссылке на нашем сайте (https://www.stc-spb.ru/). Рекомендуем подписаться на наш телеграм-канал (https://t.me/stc_vesti), там можно узнать свежие новости предприятия.  
С дополнительной информацией можете ознакомиться через меню.'''

# Варианты меню
MENU_OPTIONS = {
    "first_day_documents": "Документы для первого рабочего дня",
    "transport_info": "Информация о развозке",
    "dms_info": "Добровольное медицинское страхование (ДМС)",
    "sport_compensation": "Компенсация занятий спортом",
    "corporate_sport": "Корпоративный спорт",
    "financial_aid": "Материальная помощь",
    "child_support": "Поддержка детей сотрудников",
    "money_gifts": "Дарение денежных средств",
    "relocation_program": "Релокационная программа",
    "education": "Обучение"
}

RESPONSES = {
    "first_day_documents": '''Перечень оригиналов документов, которые необходимо будет принести нам для оформления в первый рабочий день:

1. Трудовая книжка или справка о ведении электронной трудовой книжки (если вы на нее перешли).
2. Паспорт.
3. СНИЛС.
4. ИНН.
5. Документы об образовании.
6. Военный билет.
7. Свидетельство о браке/ рождении детей.
8. Реквизиты зарплатной карты (если у вас СБЕРБАНК). Не обязательно. Оформить зарплатную карту можно и у нас.
9. Справка 182н с предыдущего места работы (для оформления больничных).

Справку 182н и справку о ведении электронной трудовой книжки вам должны выдать на предыдущем месте работы.''',
    "transport_info": "См. файл “Расписание автобусов”, “Фотографии посадки”",
    "dms_info": '''Услуги ДМС для работников оказывает страховая компания «Капитал-полис». Всем сотрудникам, прошедших испытательный срок, предоставляется ДМС. Также сотрудники компании могут увеличить пакет ДМС и/или подключить страхование родственников.''',
    "sport_compensation": "После полгода работы сотрудник может компенсировать 50% от стоимости абонемента, но не более 20 тыс. рублей.",
    "corporate_sport": "Мы поддерживаем корпоративный спорт: постоянно играем в волейбол, футбол, большой и настольный теннис. Также участвуем в квизах и внешних спортивных мероприятиях. Расписание можно посмотреть на портале СТЦ.",
    "financial_aid": '''Материальная помощь предоставляется работнику: 
• При рождении/ усыновлении ребенка/ оформлении опекунства (единовременно, но не более 50 000 за каждого ребенка);
• В связи соо смертью члена (членов) его семьи (единовременно, но не более 35 000);
• Родственникам работника в случае его смерти (единовременно, но не более 50 000);
• В случае повреждения или утраты личного имущества в результате чрезвычайных обстоятельств (единовременно, не более 50 000);
• В связи с заключением контракта с Министерством обороны России (единовременно, не более 250 000);
• В случае заболевания (не более 500 000);
• К ежегодному основному оплачиваемому отпуску (не более 10 000 в год, категория «рабочий»);
• Для подготовки школьников в первый класс (не более 5 000).''',
    "child_support": '''Предприятие поддерживает семьи сотрудников, в том числе и в вопросах детства. Работнику полагается:
• Компенсация 50% стоимости путевки (но не более 10 000 в год на каждого ребенка) в детские санаторно-курортные, оздоровительные организации России для работников, чей стаж работы в СТЦ более 1 года, имеющих детей в возрасте от 6,5 до 15 лет;
• Дополнительный оплачиваемый день отпуска 1 сентября для родителей первоклассника.''',
    "money_gifts": '''Предоставляется в следующих случаях: 
• В связи с бракосочетанием (не более 35 000);
• К юбилейной дате (не более 25 000, от 50 лет);
• К 8 марта (не более 5 000).''',
    "relocation_program": '''СТЦ поддерживает сотрудников, переехавших для работы на предприятии из регионов России. Выплачивается компенсация: 
• 100% стоимости транспортных расходов с территории проживания до расположения Предприятия (кроме бизнес-класса и СВ) сотруднику и членам х семей;
• Частичной стоимости (не более 20 000 рублей) в течение 2 первых месяцев работы на Предприятии при условии заключения договора аренды жилья работником.''',
    "education": '''СТЦ является заказчиком целевого обучения в лучших технических вузах РФ с последующим гарантированным трудоустройством в компании. 
Помимо целевого обучения оплачиваем конференции и курсы для повышения квалификации сотрудников.'''
}

TRANSPORT_DIRECTIONS = ["К производственной площадке «Ручьи»",
           "От производственной площадки «Ручьи»",
           "К производственной площадке «Юлмарт»",
           "От производственной площадки «Юлмарт»"]

# Новые варианты подменю для "Информация о развозке"
TRANSPORT_OPTIONS = {
    "to_Riv": '''Расписание движения автобусов к производственной площадке «Ручьи»
№ п/п Место отправления Место назначения Время выезда

1. <u>ст. м. «Площадь Мужества»</u> Пискаревский пр., д. 150, корп. 5 пн-пт: <b>07-25, 08-15</b>

2. <u>ст. м. «Ул. Дыбенко»</u> Пискаревский пр., д. 150, корп. 5 пн-пт: <b>07-15, 08-00</b>

3. <u>ст. м. «Проспект Просвещения»</u> Пискаревский пр., д. 150, корп. 5 пн-пт: <b>07-20, 08-20</b>

4. <u>ст. м. «Гражданский проспект»</u> Пискаревский пр., д. 150, корп. 5 пн-пт: <b>08-30</b>

5. <u>ст. м. «Комендантский проспект»</u> Пискаревский пр., д. 150, корп. 5 пн-пт: <b>07-10, 08-00</b>''',

    "back_Riv": '''Расписание движения автобусов от производственной площадки «Ручьи»
№ п/п Место отправления Место назначения Время выезда

1. <u>Пискаревский пр.</u>, д. 150, корп. 5 ст. м. «Академическая» пн-чт: <b>17-10, 18-10, 20-00</b> пт: <b>16-10, 17-10, 19-00</b>

2. <u>Пискаревский пр.</u>, д. 150, корп. 5 ст. м. «Проспект Просвещения» пн-чт: <b>17-10, 18-10</b> пт: <b>16-10, 17-10</b>

3. <u>Пискаревский пр.</u>, д. 150, корп. 5 ст. м. «Ул. Дыбенко» пн-чт: <b>17-10, 18-10</b> пт: <b>16-10, 17-10</b>

4. <u>Пискаревский пр.</u>, д. 150, корп. 5 ст. м. «Гражданский проспект» пн-чт: <b>18-10</b> пт: <b>17-10</b>

5. <u>Пискаревский пр.</u>, д. 150, корп. 5 ст. м. «Комендантский проспект» пн-чт: <b>17-10, 18-10</b> пт: <b>16-10, 17-10</b>''',

    "to_Yul": '''Расписание движения автобусов к производственной площадке «Юлмарт»
№ п/п Место отправления Место назначения Время выезда

1. <u>ст. м. «Площадь Мужества»</u> Муринская дорога, д. 24 пн-пт: <b>08-20</b>

2. <u>ст. м. «Площадь Мужества»</u> Муринская дорога, д. 24 пн-пт: <b>07-30</b>

3. <u>ст. м. «Комендантский проспект»</u> Муринская дорога, д. 24 пн-пт: <b>07-10</b>

4. <u>ст. м. «Проспект Просвещения»</u> Муринская дорога, д. 24 пн-пт: <b>07-20</b>''',

    "back_Yul": '''Расписание движения автобусов от производственной площадки «Юлмарт»
№ п/п Место отправления Место назначения Время выезда

1. <u>Муринская дорога</u>, д. 24 станция метро «Академическая» пн-чт: <b>17-10, 18-10</b> пт: <b>16-10, 17-10</b>

2. <u>Муринская дорога</u>, д. 24 ст. м. «Комендантский проспект» пн-пт: <b>17-10</b>

3. <u>Муринская дорога</u>, д. 24 ст. м. «Проспект Просвещения» пн-пт: <b>17-10</b>'''
}


MAP_IMAGES = {
    "to_Riv": ["МПМ.jpg", "МУД.jpg", "МПП.jpg", "МГП.jpg", "МКП.png"],
    "back_Riv": ["ППр150к5.jpg"],
    "to_Yul": ["МПМ.jpg", "МПМ.jpg", "МКП.png", "МПП.jpg"],
    "back_Yul": ["МД24.jpg"]
}

TRANSPORT_LIST = {
    "МПМ.jpg": "ст. м. «Площадь Мужества»",
    "МУД.jpg": "ст. м. «Ул. Дыбенко»",
    "МПП.jpg": "ст. м. «Проспект Просвещения»",
    "МГП.jpg": "ст. м. «Гражданский проспект»",
    "МКП.png": "ст. м. «Комендантский проспект»",
    "ППр150к5.jpg": "Пискаревский пр., д. 150, корп. 5",
    "МД24.jpg": "Муринская дорога, д. 24",
    "К производственной площадке «Ручьи»": 
        [
            "1 ст. м. «Площадь Мужества» Пискаревский пр., д. 150, корп. 5 пн-пт: 07-25, 08-15",
            "2 ст. м. «Ул. Дыбенко» Пискаревский пр., д. 150, корп. 5 пн-пт: 07-15, 08-00",
            "3 ст. м. «Проспект Просвещения» Пискаревский пр., д. 150, корп. 5 пн-пт: 07-20, 08-20",
            "4 ст. м. «Гражданский проспект» Пискаревский пр., д. 150, корп. 5 пн-пт: 08-30",
            "5 ст. м. «Комендантский проспект» Пискаревский пр., д. 150, корп. 5 пн-пт: 07-10, 08-00"
        ],
    "От производственной площадки «Ручьи»":
        [
            "1 Пискаревский пр., д. 150, корп. 5 ст. м. «Академическая» пн-чт: 17-10, 18-10, 20-00 пт: 16-10, 17-10, 19-00"
            "2 Пискаревский пр., д. 150, корп. 5 ст. м. «Проспект Просвещения» пн-чт: 17-10, 18-10 пт: 16-10, 17-10"
            "3 Пискаревский пр., д. 150, корп. 5 ст. м. «Ул. Дыбенко» пн-чт: 17-10, 18-10 пт: 16-10, 17-10"
            "4 Пискаревский пр., д. 150, корп. 5 ст. м. «Гражданский проспект» пн-чт: 18-10 пт: 17-10"
            "5 Пискаревский пр., д. 150, корп. 5 ст. м. «Комендантский проспект» пн-чт: 17-10, 18-10 пт: 16-10, 17-10"
        ],
    "К производственной площадке «Юлмарт»":
        [
            "1 станция метро «Площадь Мужества» Муринская дорога, д. 24 пн-пт: 08-20"
            "2 станция метро «Площадь Мужества» Муринская дорога, д. 24 пн-пт: 07-30"
            "3 ст. м. «Комендантский проспект» Муринская дорога, д. 24 пн-пт: 07-10"
            "4 ст. м. «Проспект Просвещения» Муринская дорога, д. 24 пн-пт: 07-20"
        ],
    "От производственной площадки «Юлмарт»":
        [
            "1 Муринская дорога, д. 24 станция метро «Академическая» пн-чт: 17-10, 18-10 пт: 16-10, 17-10",
            "2 Муринская дорога, д. 24 ст. м. «Комендантский проспект» пн-пт: 17-10",
            "3 Муринская дорога, д. 24 ст. м. «Проспект Просвещения» пн-пт: 17-10"
        ]
}

number = '''В случае возникновения вопросов, связанных с временем подачи автобусов, телефоны для связи с диспетчерами организации-перевозчика:
+7 (921) 868-68-88 Екатерина, +7 (921) 868-68-86 Виктор'''

help_text = '''Если у Вас возникли вопросы по работе бота напишите /help

В случае возникновения вопросов, связанных с временем подачи автобусов, телефоны для связи с диспетчерами организации-перевозчика:
<code>+7 (921) 868-68-88</code> Екатерина, <code>+7 (921) 868-68-86</code> Виктор

Если у вас вопрос к оператору, нажмите кнопку
'''